<!DOCTYPE html>
<html>
    <head>
        <title>Square: Solutions & Tools to Grow Your Business</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link rel="icon" href="https://xms-production-f.squarecdn.com/xms/assets/public-web-styles/favicon-770e0889aefd823056c7cdbb066a445be0f0754c1b4d4cba877e120fdbcb63e6.ico">
    </head>
    <body>
        <div id='covid'>
            <img id='covid-resource' src="/assets/Screen Shot 2020-12-10 at 11.27.44 AM.png">
        </div>
        <div id='top'>
            <div id='left'>
                <a href="https://squareup.com/us/en">
                    <img id='square' src="/assets/Screen Shot 2020-12-10 at 11.00.47 AM.png">
                </a>
            </div>
            <div id='right'>
                <img id='cart' src="/assets/Screen Shot 2020-12-10 at 10.59.02 AM.png">
                <img id='hamburger' src="/assets/Screen Shot 2020-12-10 at 10.59.13 AM.png">
            </div>
        </div>
        <br>
        <br>
        <hr>
        <div id='mid'>
            <span class="mid-text">Tools to run your</span>
            <br>
            <span class="mid-text">business—even</span>
            <br>
            <span class="mid-text">when it’s not</span>
            <br>
            <span class="mid-text">business as usual.</span>
            <br>
            <br>
            <a href="https://squareup.com/signup/us?lang_code=en-US"><img src="/assets/Screen Shot 2020-12-10 at 11.05.30 AM.png"></a>
            <br>
            <br>
            <a href="https://squareup.com/us/en/solutions/run-your-business">View all solutions</a>
        </div>
        <br>
        <br>
        <br>
        <img id='pic' src="/assets/Screen Shot 2020-12-10 at 11.13.00 AM.png">
        <div class='mid-box-3'>
            <div id='mid-3-photo'>
                <img src="/assets/Screen Shot 2020-12-10 at 12.45.02 PM.png">
            </div>
            <div id='mid-3-text'>
                <span class="mid-text">Reach more</span>
                <br>
                <span class="mid-text">customers online.</span>
                <br>
                <span class="small-text">From retail to restaurants, we have tools</span>
                <br>
                <span class="small-text">to help anyone start selling online.</span>
                <br>
                <span class="small-text">Create a free online store that syncs</span>
                <br>
                <span class="small-text">with your inventory and social media to</span>
                <br>
                <span class="small-text">help you sell right away.</span>
                <br>
                <br>
                <a id='mid-link' href="https://squareup.com/us/en/online-store">See ways to sell online ></a>
                <br>
            </div>
        </div>
        <div class='mid-box-4'>
            <div id='mid-4-text'>
                <span class="mid-text">Offer delivery</span>
                <br>
                <span class="mid-text">and pickup.</span>
                <br>
                <span class="small-text">Keep sales coming in with delivery,</span>
                <br>
                <span class="small-text">pickup, and shipping options. Accept</span>
                <br>
                <span class="small-text">orders online, over the phone, or</span>
                <br>
                <span class="small-text">through email, and let customers find</span>
                <br>
                <span class="small-text">you through our delivery hub.</span>
                <br>
                <br>
                <a id='mid-link' href="https://squareup.com/us/en/online-store/restaurant-website">Find out how to get started ></a>
            </div>
            <div id='mid-4-photo'>
                <img src="/assets/Screen Shot 2020-12-10 at 12.45.12 PM.png">
            </div>
        </div>
        <div class='mid-box-5'>
            <div id='mid-5-photo'>
                <img src="/assets/Screen Shot 2020-12-10 at 12.45.21 PM.png">
            </div>
            <div id='mid-5-text'>
                <span class="mid-text">Get paid fast</span>
                <br>
                <span class="mid-text">from anywhere.</span>
                <br>
                <span class="small-text">Send professional invoices, track them</span>
                <br>
                <span class="small-text">in real time, and accept payments</span>
                <br>
                <span class="small-text">online—all from one place. Save time</span>
                <br>
                <span class="small-text">with auto-billing, stored information,</span>
                <br>
                <span class="small-text">and powerful reporting tools.</span>
                <br>
                <br>
                <a id='mid-link' href="https://squareup.com/us/en/invoices">Learn about Square Invoices ></a>
            </div>
        </div>
        <div id='footer'>
        </div>
    </body>
</html>